<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRoot">
    <fragment
        android:id="@+id/fragmentRoot"
        android:name="com.example.geopagos2020.ui.payment.PaymentRootFragment"
        android:label="FragmentRoot" >
        <action
            android:id="@+id/action_fragmentRoot_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
        <action
            android:id="@+id/action_fragmentRoot_to_issuerFragment"
            app:destination="@id/issuerFragment" />
        <action
            android:id="@+id/action_fragmentRoot_to_installmentFragment"
            app:destination="@id/installmentFragment" />
        <argument
            android:name="argument"
            app:argType="com.example.geopagos2020.model.util.PaymentData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.geopagos2020.ui.method.PaymentMethodFragment"
        android:label="PaymentMethodFragment" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_fragmentRoot"
            app:destination="@id/fragmentRoot" />
    </fragment>
    <fragment
        android:id="@+id/issuerFragment"
        android:name="com.example.geopagos2020.ui.issuer.IssuerFragment"
        android:label="IssuerFragment" >
        <action
            android:id="@+id/action_issuerFragment_to_fragmentRoot"
            app:destination="@id/fragmentRoot" />
    </fragment>
    <fragment
        android:id="@+id/installmentFragment"
        android:name="com.example.geopagos2020.ui.installment.InstallmentFragment"
        android:label="InstallmentFragment" >
        <action
            android:id="@+id/action_installmentFragment_to_fragmentRoot"
            app:destination="@id/fragmentRoot" />
    </fragment>
</navigation>